# wru_service

./: .gitignore
wru_service/: .project  pom.xml
wru_service/db/: db.sql  db_init.sql  wru.db
wru_service/docs/: wru_design.txt
wru_service/src/main/java/lld/wru/controller/: BaseController.java  UserController.java
wru_service/src/main/java/lld/wru/dao/: DaoConfig.java  DaoFactory.java  FriendDaoImpl.java  FriendMapper.java  LocationDaoImpl.java  LocationMapper.java  UserMapper.java
wru_service/src/main/java/lld/wru/dao/interfaces/: FriendDao.java  LocationDao.java
wru_service/src/main/java/lld/wru/model/: Friend.java  FriendExample.java  Location.java  LocationExample.java  LocationQueryResult.java  User.java  UserExample.java
wru_service/src/main/java/lld/wru/servlet/: WruSevlet.java
wru_service/src/main/java/lld/wru/spring/config/: RootConfig.java  WebConfig.java  WruWebAppInitializer.java
wru_service/src/main/java/lld/wru/toolkit/: GeneratorSqlmap.java
wru_service/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  mybatis-generator.xml
wru_service/src/main/resources/sqlmap/: LocationMapper.xml  UserMapper.xml
wru_service/src/main/webapp/WEB-INF/: web.xml
wru_service/src/test/java/wru_service/: UserDaoTest.java
wru_service/src/test/java/wru_service/dao/: FriendDaoTest.java  LocationDaoTest.java
